# getting_started

./: README.md
django/: README.md
django/batchscript_sample/: manage.py
django/batchscript_sample/batchscript_sample/: asgi.py  settings.py  urls.py  wsgi.py
django/batchscript_sample/scripts/: many_load.py
django/batchscript_sample/unesco/: admin.py  apps.py  models.py
django/batchscript_sample/unesco/migrations/: 0001_initial.py
django/mtcars_sample/: README.md  manage.py  requirements.txt
django/mtcars_sample/autoseller/: admin.py  apps.py  models.py
django/mtcars_sample/autoseller/data/: mtcars.csv
django/mtcars_sample/autoseller/migrations/: 0001_initial.py  0002_alter_autobrand_name.py  0003_alter_automodel_unique_together.py
django/mtcars_sample/mtcars_sample/: asgi.py  settings.py  urls.py  wsgi.py
django/mtcars_sample/scripts/: load_data.py
django/tizza_dmwdjbook_v1/: db.sqlite3  manage.py  user_requirements.txt
django/tizza_dmwdjbook_v1/pizza/: admin.py  apps.py  forms.py  models.py  urls.py  views.py
django/tizza_dmwdjbook_v1/pizza/migrations/: 0001_initial.py  0002_alter_customerreviewer_user.py
django/tizza_dmwdjbook_v1/templates/: base.html  base_bootstrap.html
django/tizza_dmwdjbook_v1/templates/home/: main.html  welcome.html
django/tizza_dmwdjbook_v1/templates/pizza/: pizza_confirm_delete.html  pizza_form.html  pizza_list.html  pizza_review.html  pizzeria_confirm_delete.html  pizzeria_form.html  pizzeria_list.html
django/tizza_dmwdjbook_v1/templates/registration/: login.html
django/tizza_dmwdjbook_v1/templates/user/: registereduser_form.html  user_details.html  user_register.html
django/tizza_dmwdjbook_v1/tizza_dmwdjbook_v2/: asgi.py  settings.py  urls.py  wsgi.py
django/tizza_dmwdjbook_v1/user/: admin.py  forms.py  models.py  urls.py  views.py
django/tizza_dmwdjbook_v1/user/migrations/: 0001_initial.py  0002_alter_registereduser_is_business_and_more.py
django/usermodeling_practice_v1/: db.sqlite3  manage.py
django/usermodeling_practice_v1/templates/: base_bootstrap.html
django/usermodeling_practice_v1/templates/home/: base.html  main.html
django/usermodeling_practice_v1/templates/registration/: login.html
django/usermodeling_practice_v1/templates/user/: registereduser_form.html  signup.html  welcome.html
django/usermodeling_practice_v1/user/: admin.py  forms.py  models.py  urls.py  views.py
django/usermodeling_practice_v1/user/migrations/: 0001_initial.py
django/usermodeling_practice_v1/usermodeling_practice/: asgi.py  settings.py  urls.py  wsgi.py
hibernate/hibernatePostgreSQL_onetoone/: README.md  pom.xml
hibernate/hibernatePostgreSQL_onetoone/src/main/resources/: hibernate.cfg.ddl.xml  hibernate.cfg.xml
hibernate/hibernatePostgreSQL_onetoone/src/test/resources/: TestConnectionJDBC.java
hibernate/hibernatePostgreSQL_quickstart/: README.md  nbactions.xml  pom.xml
hibernate/hibernatePostgreSQL_quickstart/src/main/java/com/orios/hibernatepostgresqlquikstart/: Employee.java  HibernatePostgresqlQuikStartApp.java  HibernateUtil.java
hibernate/hibernatePostgreSQL_quickstart/src/main/resources/: hibernate.cfg.xml
java/: SOLID Principles in Object Oriented Programming.md
java/java_processing_quickstart/: pom.xml
java/java_processing_quickstart/src/main/java/com/orios/: Main.java
java/java_processing_quickstart/src/main/java/com/orios/processing/sketches/: HelloWorldSketch.java
javafx/javafx_helloworld/: pom.xml
javafx/javafx_helloworld/src/main/java/: module-info.java
javafx/javafx_helloworld/src/main/java/com/orios/: App.java  SystemInfo.java
javafx/javafx_helloworldfxml/: pom.xml
javafx/javafx_helloworldfxml/src/main/java/: module-info.java
javascript/: README.md  getting_started.js
javascript/advanced_converter_exercise/: index.html  script.js
javascript/advanced_vacationdest_exercise/: index.html  script.js  styles.css
javascript/basic_converter_exercise/: index.html  script.js
javascript/dom_playground/: htmldoc_playground1.html  htmldoc_playground2.html  htmldoc_playground3.html  index.html
javascript/dom_playground/jquery_animations/: jqueryanim_playground.html
javascript/dom_playground/login_excercise1/: index.html  style.css
javascript/helloworld/: hello.css  hello.js  helloworld.html
javascript/jquery_animation/: example1.html  example2.html  example3.html  example4.html
javascript/jquery_introduction/: index.html  page.html
javascript/jquery_sidebarmenus/: index.html  script.js
javascript/jquery_tabbed/: index.html  script.js  styles.css
javascript/jscript_sidebarmenus/: index.html  script.js
javascript/jscript_tabbed/: styles.css
javascript/vacation_destination_exercise/: index.html  styles.css
kotlin-gettingstarted/src/main/kotlin/: GettingStarted.kt  GettingStartedCollections.kt  Main.kt  ReadingProcessingFiles.kt
kotlin-gettingstarted/src/main/kotlin/funtionalprog/: functionalprogscripts1.kt
kotlin-gettingstarted/src/main/kotlin/minipractices/bankaccount/: BankAccount.kt
kotlin-gettingstarted/src/main/kotlin/minipractices/taxipark/: TaxiParkUtil.kt
kotlin-gettingstarted/src/test/kotlin/: GettingStartedKtTest.kt
kotlin/kotlin-gettingstarted/: build.gradle.kts  settings.gradle.kts
kotlin/kotlin-gettingstarted/src/main/kotlin/: GettingStartedOOP.kt
python/scripts/gendata-employees/: gendata_employess.py  readcsv_ex1.py  readcsv_ex2.py  readcsv_ex3.py
python/scripts/gendata-employees/data/: companies.txt  jobpositions1000.txt  lastnames1000.txt  names100.txt
python/scripts/net-webcomms/: image_format_convert.py  simple_webbrowser1.py  simple_webbrowser2.py  simple_webserver.py
scala/scala2/scala2_gettingstarted/: build.sbt
scala/scala2/scala2_gettingstarted/.bsp/: sbt.json
scala/scala2/scala2_gettingstarted/src/main/scala/: GettingStarted.scala  GettingStartedOOP.scala  GettingStartedWithFileProcess.scala  Main.scala
scala/scala2/scala2_gettingstarted/src/test/scala/: HelloWorldTest.scala
spring-framework/springboot_gettingstarted/: README.md  pom.xml
(+27 files in other folders)
