<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.orios</groupId>
    <artifactId>java_processing_helloworld</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <exec.mainClass>com.orios.Main</exec.mainClass>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>core</artifactId>
            <version>3.3.7</version>
        </dependency>
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>java-mode</artifactId>
            <version>3.3.7</version>
        </dependency>
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>net</artifactId>
            <version>3.3.7</version>
        </dependency>
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>pde</artifactId>
            <version>3.3.7</version>
        </dependency>
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>pdf</artifactId>
            <version>3.3.7</version>
        </dependency>
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>serial</artifactId>
            <version>3.3.7</version>
        </dependency>
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>video</artifactId>
            <version>3.3.7</version>
        </dependency>
    </dependencies>
</project>